{
  "name": "crypto-lab-vss-gate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run test:publish-request && tsc -b && vite build",
    "deploy": "gh workflow run deploy-pages.yml --repo systemslibrarian/crypto-lab-vss-gate --ref main",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "test:publish-request": "node --test tests/publish-request.node.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
